{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Open Test.unity scene\
2) In scene hierarchy, find the game object \'93Callback\'94. Make sure donot change this gameobject name, else it will not work. You can place it anywhere in your scene.\
3) getFileURLFromApp function inside GetFileFromIOS.cs calls the native iOS and open file selection popup from App.\
4) When file is selected from iOS, OnReceieveFileURL callback will be called, along with the url of selected file.\
\
}